<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="
        width=device-width, initial-scale=1">
    <title>Car</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Smooch&display=swap" rel="stylesheet">
    <style>
        .theme {
            font-style: italic;
            font-weight: bold;
            culor: orange;
        }

        .font-size25 {
            font-size: 25px
        }

        b.back {
            background-color: deepskyblue;
        }

        .headers {
            font-size: 40px;
            font-style: italic;
            color: red;
            font-weight: inherit;
        }

        ul.formuls {
            font-style: unset;
            color: darkcyan;
            font-weight: bold;
        }

        .image-width {
            width: 15px;
        }
    </style>

</head>

<body>


<style>
    ul.season {
        list-style-type: none;
        padding-left: 20px;
        text-transform: capitalize;
    }

    ul.season ul li {
        padding-bottom: 5px;
        padding-top: 5px;

    }

    ul.season img {
        width: 20px;
    }

    img.arrow-image {
        width: 20px;
    }

    section#lesson-2 h3 {
        font-weight: bold;
    }

    section#lesson-2 {
        font-family: 'Smooch', cursive;
        font-size: 30px;
    }

</style>

<section id="lesson-2">
    <h3>Seasons</h3>
    <ul class="season">
        <li>
            <img src="RightImage.png" class="arrow-image">
            Winter
            <ul class="season">
                <li>
                    <img src="WinterImage.png">
                    December
                </li>
                <li>
                    <img src="WinterImage.png">
                    January
                </li>
                <li>
                    <img src="WinterImage.png">
                    February
                </li>
            </ul>
        </li>

        <li>
            <img src="RightImage.png" class="arrow-image">
            Spring
            <ul class="season">
                <li>
                    <img src="FlowerImage.png">
                    March
                </li>
                <li>
                    <img src="FlowerImage.png">
                    April
                </li>
                <li>
                    <img src="FlowerImage.png">
                    May
                </li>
            </ul>
        </li>
        <li>
            <img src="RightImage.png" class="arrow-image">
            Summer
            <ul class="season">
                <li>
                    <img src="SunImage.png">
                    June
                </li>
                <li>
                    <img src="SunImage.png">
                    July
                </li>
                <li>
                    <img src="SunImage.png">
                    August
                </li>
            </ul>
        </li>
        <li>
            <img src="RightImage.png" class="arrow-image">
            autumn
            <ul class="season">
                <li>
                    <img src="LeavesImage.png">
                    september
                </li>
                <li>
                    <img src="LeavesImage.png">
                    october
                </li>
                <li>
                    <img src="LeavesImage.png">
                    november
                </li>
            </ul>
        </li>


        <!--    <ul><img src="RightImage.png" class="image-width"></img>Summer</ul>-->
        <!--    <li class="margin-seasons"><img src="SunImage.png" class="image-width"></img>June</li>-->
        <!--    <li class="margin-seasons"><img src="SunImage.png" class="image-width"></img>July</li>-->
        <!--    <li class="margin-seasons"><img src="SunImage.png" class="image-width"></img>August</li>-->
        <!--    <ul><img src="RightImage.png" class="image-width"></img>Autumn</ul>-->
        <!--    <li class="margin-seasons"><img src="LeavesImage.png" class="image-width"></img>September</li>-->
        <!--    <li class="margin-seasons"><img src="LeavesImage.png" class="image-width"></img>October</li>-->
        <!--    <li class="margin-seasons"><img src="LeavesImage.png" class="image-width"></img>November</li>-->
    </ul>
</section>
</body>
</html>